# TechSessions

./: LICENSE  README.md  TechSessions.sln
Benchmark48/: App.config  Benchmark48.csproj  NestedAsync.cs  Program.cs  packages.config
Benchmarks/: App.config  Benchmarks.HashSetAccess-report.html  Benchmarks.csproj  ByteArrayToIntegerBenchmark.cs  ConvertingToByteBuffer.cs  HashSetAccess.cs  Program.cs  packages.config
Benchmarks/Async/: FileAccess.cs  NestedAsync.cs
Benchmarks/Branching/: Abs.cs  AvoidBranching.cs  Benchmarks.Branching.Abs-report.html  Benchmarks.Branching.AvoidBranching-report.html  Benchmarks.Branching.CacheMissesLooping-report.html  Benchmarks.Branching.ClassVsStruct-report.html  Benchmarks.Branching.Min-report.html  CacheInvalidation.cs  CacheMissesLooping.cs  ClassVsStruct.cs  LargeObjectsCacheMisses.cs  Min.cs
Benchmarks/GetHashCode/: BenchmarksCore.GetHashCode.HashCodes-report.html  BenchmarksCore.GetHashCode.HashCodesInAction-report.html
Benchmarks/MemoryAlignment/: TwoArraysExample.cs
Benchmarks/MulticastDelegate/: EventVsCustomImplementation.cs
Benchmarks/Pooling/: ArrayPoolBenchmark.cs  Benchmarks.Pooling.ArrayPoolBenchmark-report.html  ObjectPoolBenchmark.cs
Benchmarks/Properties/: AssemblyInfo.cs
Benchmarks/Simd/: Benchmarks.Simd.MinMaxBenchmark-report.html  MinMaxBenchmark.cs
Benchmarks/Tuples/: Benchmarks.Tuples.DeconstructDateTime-report.html  DeconstructDateTime.cs  SwapWithTuplesBenchmark.cs
Benchmarks/jit/: ClassVsStruct.cs
BenchmarksCore/: BenchmarksCore.csproj  Program.cs
BenchmarksCore/GetHashCode/: HashCodes.cs  HashCodesInAction.cs
ClrmdSpike/: ClrmdSpike.csproj  Program.cs
FsCheck/: FsCheck.csproj  FsCheckExamples.csproj  UnitTest1.cs  app.config  packages.config
FsCheck/Properties/: AssemblyInfo.cs
Io.Abstractions/: FileOperations.cs  FileOperationsAbstracted.cs  FileOperationsAbstractedTests.cs  FileOperationsTests.cs  Io.Abstractions.csproj  packages.config
Io.Abstractions/Properties/: AssemblyInfo.cs
LightBDD/: Asset.cs  LightBDD.csproj  LightBddIntegration.cs  app.config  packages.config
LightBDD/Features/: ExampleTestsWithLightBdd.cs  ExampleTestsWithLightBddSteps.cs
LightBDD/Properties/: AssemblyInfo.cs
NUnitAndMoq/: Enums.cs  ExampleTests.cs  MoqExamples.cs  NUnitAndMoq.csproj  Untestable.cs  app.config  packages.config
NUnitAndMoq/Properties/: AssemblyInfo.cs
NUnitAndMoqExamples/: Data.cs  NUnitAndMoqExamples.csproj  Untestable.cs
Polly.Tests/: Polly.Tests.csproj  Tests.cs
ProfileOptimization/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileOptimization.csproj
ProfileOptimization/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Simd/: MinMax.cs  Simd.csproj  packages.config
Simd/Properties/: AssemblyInfo.cs
TechSessions/: Program.cs  TechSessions.csproj
TechSessions/Properties/: AssemblyInfo.cs
Tuples/: Basics.cs  Deconstruction.cs  Guidelines.txt  Tuples.csproj  packages.config
Tuples/Properties/: AssemblyInfo.cs
Verify.Core/: CustomTextControl.cs
Verify.Tests/: CustomTextControlTests.cs  TestSetup.cs  Tests.cs  UnitTest1.cs  Verify.Tests.csproj
