<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Reflection" />
    <Reference Include="System.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LightBDD.Core" Version="3.2.0" />
    <PackageReference Include="LightBDD.Framework" Version="3.2.0" />
    <PackageReference Include="LightBDD.MsTest2" Version="3.2.0" />
    <PackageReference Include="LightBDD.NUnit3" Version="3.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>
</Project>