<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

<!--    <TrimMode>link</TrimMode>                       -->
<!--    <PublishSingleFile>true</PublishSingleFile>     -->
<!--    <PublishReadyToRun>true</PublishReadyToRun>     -->
<!--    <SelfContained>true</SelfContained>             &lt;!&ndash; include the runtime !!! &ndash;&gt;-->
<!--    <RuntimeIdentifier>win-x86</RuntimeIdentifier>  &lt;!&ndash; required by `SelfContained` &ndash;&gt;-->
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="publish\" />
  </ItemGroup>

</Project>
