<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>default</LangVersion>
    <Nullable>warnings</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.0.0-alpha5" />
    <PackageReference Include="FsCheck.NUnit" Version="3.0.0-alpha5" />
    <PackageReference Include="NUnit" Version="4.1.0" />
  </ItemGroup>
</Project>