<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck" Version="3.2.0" />
    <PackageReference Include="FsCheck.NUnit" Version="3.2.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
  </ItemGroup>
</Project>